# connection pool use tomcat
#spring.datasource.tomcat.driver-class-name=org.h2.Driver
#spring.datasource.tomcat.url=jdbc:h2:./h2db/sampledb
#spring.datasource.tomcat.username=username
#spring.datasource.tomcat.password=password
#spring.datasource.tomcat.maxActive=10
#spring.datasource.tomcat.maxIdle=10
#spring.datasource.tomcat.minIdle=10
#spring.datasource.tomcat.initialSize=10
#spring.datasource.tomcat.defaultAutoCommit=false

spring.datasource.url=jdbc:h2:mem:./h2db/sampledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# h2 for debug tool
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=true
